.grid-gallery-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 50px 10%;
}
.grid-gallery-section button {
  background: none;
  border: none;
  padding: 0;
  width: 100%;
  cursor: pointer;
}
.grid-gallery-section button .card {
  width: 100% !important;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-gallery-section button .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.grid-gallery-section button .card .card-img-top {
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.grid-gallery-section button .card .card-body {
  height: 120px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .grid-gallery-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}/*# sourceMappingURL=catalog.css.map */